<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .hidden {
            display: none;
        }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #add8e6, #ffcccb);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #chatContainer {
            width: 100%;
            width:800px;
            background: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #chat {
            border: 2px solid #ccc;
            padding: 10px;
            width: 100%;
            height: 300px;
            overflow-y: auto;
            box-sizing: border-box;
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
        }
        .message {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            max-width: 50%;
            word-wrap: break-word;
            word-break: break-word; 
            position: relative;
            display: flex;
            align-items: center;
        }
        .self {
            align-self: flex-end;
            background: #d1e7fd;
            padding: 8px;
        }
        .others {
            align-self: flex-start;
            background: #e1e1e1;
            padding: 8px;
        }
        .system {
            font-style: italic;
            color: #888;
            text-align: center;
        }
        .delete-btn, .edit-btn {
            background: none;
            border: none;
            color: red;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        .delete-btn:hover, .edit-btn:hover {
            color: darkred;
        }
        .edit-btn {
            color: blue;
        }
        .edit-btn:hover {
            color: darkblue;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="roomName"></h1>
        <button onclick="subscribeChat()">Subscribe the chat</button>
        <button onclick="unsubscribeChat()">Unsubscribe the chat</button>
        <div id="messageDiv"></div>
    </header>
    <main>
        <div id="chatContainer">
            <div id="chat"></div>
            <input id="chatInput" placeholder="Type a message"/>
            <button onclick="sendMessage()">Send</button>
        </div>
    </main>

    <script>
        const socket = io();
        const roomName = "{{ room_name }}"; 
        document.getElementById('roomName').textContent = `Chat: ${roomName}`;
        let username = '';
        let isAdmin = false;
        const eventSource = new EventSource(`/sse/subscribe/${roomName}`);

        eventSource.onmessage = function(event) {
            const data = JSON.parse(event.data);
            const messageDiv = document.getElementById('messageDiv');
            messageDiv.innerHTML = "New post on the chat!";
            setTimeout(() => {
                messageDiv.innerHTML = "";
            }, 3000);
        };

        socket.on('connect', function() {
            if (!username) {
                console.error('Username is not set');
                return;
            }
            console.log('Connected to WebSocket');
        });

        socket.on('disconnect', function() {
            console.log('Disconnected from WebSocket');
        });

        socket.on('message', function(data) {
            const chatDiv = document.getElementById('chat');
            const msgElement = document.createElement('div');
            msgElement.classList.add('message');
            msgElement.setAttribute('data-message-id', data.id); 
            msgElement.setAttribute('id', `message-${data.id}`); 

            if (data.username === "System") {
                msgElement.classList.add('system');
                msgElement.innerHTML = `<span class="text">${data.text}</span>`;
            } else {
                if (data.username === username || isAdmin) {
                    msgElement.classList.add(data.username === username ? 'self' : 'others');
                    msgElement.innerHTML = `<button class="delete-btn"><i class="fa-solid fa-trash-can"></i></button><button class="edit-btn"><i class="fa-solid fa-pen"></i></button><span class="username">${data.username}:</span> <span class="text">${data.text}</span>`;
                } else {
                    msgElement.classList.add('others');
                    msgElement.innerHTML = `<span class="username">${data.username}:</span> <span class="text">${data.text}</span>`;
                }
            }

            chatDiv.appendChild(msgElement);
            chatDiv.scrollTop = chatDiv.scrollHeight;
        });

        document.addEventListener('click', function(event) {
            if (event.target.closest('.edit-btn')) {
                const messageElement = event.target.closest('.message');
                const messageId = messageElement.getAttribute('data-message-id');
                const currentText = messageElement.querySelector('.text').textContent;

                const newText = prompt('Edit your message:', currentText);
                if (newText && newText !== currentText) {
                    socket.emit('edit_message', { room: roomName, message_id: messageId, text: newText });
                }
            }
        });

        socket.on('edit_message', function(data) {
            const messageId = data.message_id;
            const newText = data.text;

            const messageElement = document.querySelector(`#message-${messageId}`);
            if (messageElement) {
                const textElement = messageElement.querySelector('.text');
                textElement.textContent = newText;
            }
        });

        function sendMessage() {
            const text = document.getElementById('chatInput').value;
            if (!username) {
                console.error('Username is not set');
                return;
            }
            if (text === '') {
                console.error('Message is empty');
                return;
            }
            socket.emit('message', { username: username, text, room: roomName });
            document.getElementById('chatInput').value = '';
        }

        document.addEventListener('DOMContentLoaded', function() {
            fetch('/api/user', {
                method: 'GET',
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                if (data.username) {
                    username = data.username;
                    isAdmin = data.is_admin;
                    console.log('Username set to:', username);
                    socket.emit('join', { username, room: roomName });
                    loadMessages(); 
                }
            })
            .catch(error => console.error('Error fetching user data:', error));
        });

        function loadMessages() {
            fetch(`/api/messages/${roomName}`)
            .then(response => response.json())
            .then(messages => {
                const chatDiv = document.getElementById('chat');
                messages.forEach(data => {
                    const msgElement = document.createElement('div');
                    msgElement.classList.add('message');
                    msgElement.setAttribute('data-message-id', data.id);
                    msgElement.setAttribute('id', `message-${data.id}`); 
                    if (data.username === username || isAdmin) {
                        msgElement.classList.add(data.username === username ? 'self' : 'others');
                        msgElement.innerHTML = `<button class="delete-btn"><i class="fa-solid fa-trash-can"></i></button><button class="edit-btn"><i class="fa-solid fa-pen"></i></button> <span class="username">${data.username}:</span> <span class="text">${data.text}</span>`;
                    } else {
                        msgElement.classList.add('others');
                        msgElement.innerHTML = `<span class="username">${data.username}:</span><span class="text">${data.text}</span>`;
                    }
                    chatDiv.appendChild(msgElement);
                });
                chatDiv.scrollTop = chatDiv.scrollHeight;
            })
            .catch(error => console.error('Error loading messages:', error));
        }

        document.addEventListener('click', function(event) {
            if (event.target.closest('.delete-btn')) {
                const messageElement = event.target.closest('.message');
                const messageId = messageElement.getAttribute('data-message-id');
                
                if (confirm("Are you sure you want to delete this message?")) {
                    socket.emit('delete_message', { room: roomName, message_id: messageId });
                }
            }
        });

        socket.on('delete_message', function(data) {
            const messageId = data.message_id;
            const messageElement = document.querySelector(`[data-message-id="${messageId}"]`);

            if (messageElement) {
                messageElement.remove();  
            }
        });

        function subscribeChat() {
            fetch(`/sse/subscribe/${roomName}`, {
                method: 'POST', 
                credentials: 'include',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ user: username }) 
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => console.error('Error subscribing:', error));
        }

        function unsubscribeChat() {
            fetch(`/sse/unsubscribe/${roomName}`, {
                method: 'POST', 
                credentials: 'include',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ user: username }) 
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => console.error('Error unsubscribing:', error));
        }
    </script>
</body>
</html>
