<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Section</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #2a2a2a, #00cc70);

            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        main {
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .panel {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .panel div {
            flex: 1;
            margin-right: 10px;
        }
        .panel div:last-child {
            margin-right: 0;
        }
        .hidden {
            display: none;
        }
        #chat {
            border: 2px solid #ccc;
            padding: 10px;
            width: 100%;
            height: 150px;
            overflow-y: auto;
            box-sizing: border-box;
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
        }
        .message {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            max-width: 80%; 
            word-wrap: break-word;
        }
        .self {
            align-self: flex-end; 
            background: #d1e7fd;
            padding: 8px;
        }
        .others {
            align-self: flex-start; 
            background: #e1e1e1;
            padding: 8px;
        }
        #articles {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
        }
        article {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        article h2 {
            margin-top: 0;
        }
        article p {
            margin: 10px 0;
        }
        article button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            align-self: flex-end;
        }
        article button:hover {
            background-color: #2b8c60;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
        }
        #chatContainer {
            display: none;
            grid-column: span 1;
        }
        .modify-btn{
            background-color: #5ab98e;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sport Section</h1>
    </header>
    <main>
        <div class="panel">
            <div>
                <input id="searchInput" placeholder="Search articles"/>
                <button onclick="searchArticles()">Search</button>
                <button id="subscribeButton" onclick="toggleSubscription('sport')" class="hidden"></button>
            </div>
            <div>
                <button id="openChat" onclick="openChat()">Open chat</button>
                <button class="hidden" id="closeChat" onclick="openChat()">Close chat</button>
            </div>
        </div>
        <div id="articles"></div>
        <div id="chatContainer">
            <h2>Live Chat</h2>
            <div id="chat"></div>
            <input id="chatInput" placeholder="Type a message"/>
            <button onclick="sendMessage()">Send</button>
        </div>
    </main>

    <script>
        const client = new Paho.MQTT.Client('broker.hivemq.com', 8000, 'clientId-' + Math.random().toString(16).substr(2, 8));
        const chatTopic = 'projektProtokoly/chat/sport';
        const notificationTopic = 'projektProtokoly/notifications/sport';
        let username = 'Anonymous User';
        let user = null;
        let isAdmin = false;
        const channel = 'sport';

        function scrollToBottom() {
            const chatDiv = document.getElementById('chat');
            chatDiv.scrollTop = chatDiv.scrollHeight;
        }

        client.onMessageArrived = function(message) {
            const chatDiv = document.getElementById('chat');
            const msg = JSON.parse(message.payloadString);
            const msgElement = document.createElement('div');
            msgElement.classList.add('message');
            if (msg.username === username) {
                msgElement.classList.add('self');
            } else {
                msgElement.classList.add('others');
            }
            msgElement.innerHTML = `<span class="username">${msg.username}:</span><span class="text">${msg.text}</span>`;
            chatDiv.appendChild(msgElement);
            scrollToBottom();
        };

        client.connect({ onSuccess: function() {
            console.log('Connected to MQTT broker');
            client.subscribe(chatTopic);
        }});

        function sendMessage() {
            const text = document.getElementById('chatInput').value;
            const message = JSON.stringify({ username, text });
            const mqttMessage = new Paho.MQTT.Message(message);
            mqttMessage.destinationName = chatTopic;
            client.send(mqttMessage);
            document.getElementById('chatInput').value = '';
        }

        document.addEventListener('DOMContentLoaded', function() {
            fetch('/api/user', {
                method: 'GET',
                credentials: 'include'
            })
            .then(response => response.json())
            .then(data => {
                if (data.username) {
                    user = data;
                    username = data.username;
                    isAdmin = data.is_admin;
                    console.log('Username set to:', username);
                    document.getElementById('openChat').classList.remove('hidden');
                    document.getElementById('subscribeButton').classList.remove('hidden');
                    updateSubscriptionButton('sport');
                }
                else {
                    document.getElementById('openChat').classList.add('hidden');
                }
            })
            .catch(error => console.error('Error:', error));
            fetchArticles();
        });

        function openChat(){
            const chatContainer = document.getElementById('chatContainer');
            const openChatButton = document.getElementById('openChat');
            const closeChatButton = document.getElementById('closeChat');
            const articles = document.getElementById('articles');

            if (chatContainer.style.display === 'none') {
                chatContainer.style.display = 'block';
                openChatButton.classList.add('hidden');
                closeChatButton.classList.remove('hidden');
                articles.insertBefore(chatContainer, articles.children[2]);
            } else {
                chatContainer.style.display = 'none';
                openChatButton.classList.remove('hidden');
                closeChatButton.classList.add('hidden');
                articles.appendChild(chatContainer);
            }
        }

        function fetchArticles(query = '') {
            fetch(`/api/articles/sport?query=${query}`)
                .then(response => response.json())
                .then(data => {
                    const articlesDiv = document.getElementById('articles');
                    articlesDiv.innerHTML = '';
                    data.sort((a, b) => new Date(b.date_created) - new Date(a.date_created)); 
                    data.forEach(article => {
                        const articleElement = document.createElement('article');
                        const truncatedContent = article.content.length > 70 ? article.content.substring(0, 70) + '...' : article.content;
                        articleElement.innerHTML = `
                            <h2><a href="/article/${article.id}">${article.title}</a></h2>
                            <p>${truncatedContent}</p>
                            <p class="date">Published on: ${new Date(article.date_created).toLocaleDateString()}</p>
                            <p>Author: ${article.author}</p>
                        `;
                        if (isAdmin || article.author === username) {
                            articleElement.innerHTML += `<button class="modify-btn" onclick="window.location.href='/modify/${article.id}'">Modify</button>`;
                        }
                        articlesDiv.appendChild(articleElement);
                    });
                })
                .catch(error => console.error('Error:', error));
        }

        function searchArticles() {
            const query = document.getElementById('searchInput').value;
            fetchArticles(query);
        }

        async function toggleSubscription(channel) {
            try {
                const response = await fetch('/api/subscriptions', {
                    method: 'GET',
                    credentials: 'include'
                });

                const data = await response.json();
                let subscriptions = data.subscriptions || [];
                const subscriptionButton = document.getElementById('subscribeButton');

                if (!subscriptions.includes(channel)) {
                    const subResponse = await fetch('/api/subscribe', {
                        method: 'POST',
                        credentials: 'include',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ channel })
                    });

                    const subData = await subResponse.json();
                    console.log(subData.message);
                    client.subscribe(notificationTopic);
                    subscriptions.push(channel);
                    subscriptionButton.innerText = 'Unsubscribe from Sport';
                } else {
                    const unsubResponse = await fetch('/api/unsubscribe', {
                        method: 'DELETE',
                        credentials: 'include',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ channel })
                    });

                    const unsubData = await unsubResponse.json();
                    console.log(unsubData.message);
                    client.unsubscribe(notificationTopic);
                    subscriptions = subscriptions.filter(sub => sub !== channel);
                    subscriptionButton.innerText = 'Subscribe to Sport';
                }

                user.subscriptions = subscriptions;
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function updateSubscriptionButton(channel) {
            const subscriptionButton = document.getElementById('subscribeButton');
            if (user && user.subscriptions.includes(channel)) {
                subscriptionButton.innerText = `Unsubscribe from ${channel}`;
            } else {
                subscriptionButton.innerText = `Subscribe to ${channel}`;
            }
        }
    </script>
</body>
</html>